# booknuts-frontend

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/booknuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/booknuts/: ArchiveAddActivity.kt  ArchivePopUpActivity.kt  BookSearchActivity.kt  ChatDetailActivity.kt  DebateChatActivity.kt  DebateCreateActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MakeArchiveActivity.kt  MakeSeriesFirstActivity.kt  MakeSeriesSecondActivity.kt  PostDetailActivity.kt  SeriesPopUpActivity.kt  SignUpActivity.kt  WriteActivity.kt
app/src/main/java/kr/co/booknuts/Adapter/: BoardListAdapter.kt  PostListAdapter.kt
app/src/main/java/kr/co/booknuts/adapter/: BoardListAdapter.kt  BookSearchListAdapter.kt  ChatAdapter.kt  DebateRoomAdapter.kt  MakeSeriesListAdapter.kt  MyArchiveListAdapter.kt  MyArchivePostListAdapter.kt  MyListAdapter.kt  MyPostListAdapter.kt  MySeriesListAdapter.kt  MySeriesPostListAdapter.kt
app/src/main/java/kr/co/booknuts/api/: ArchiveService.kt  AuthService.kt  BoardService.kt  BookService.kt  CommentService.kt  DebateRoomService.kt  MyService.kt  ReactionService.kt  UserService.kt
app/src/main/java/kr/co/booknuts/data/: Board.kt  BookItem.kt  Chat.kt  DebateRoom.kt  My.kt  User.kt
app/src/main/java/kr/co/booknuts/data/remote/: Archive.kt  Auth.kt  Board.kt  Book.kt  Chat.kt  Comment.kt  DebateRoom.kt  My.kt  Reaction.kt  User.kt
app/src/main/java/kr/co/booknuts/fragment/: ArchiveDetailFragment.kt  BookSearchFragment.kt  DebateDetail1Fragment.kt  DebateDetail2Fragment.kt  DebateFragment.kt  HomeFragment.kt  MyFragment.kt  MySeriesDetailFragment.kt  SearchFragment.kt  WriteFragment.kt
app/src/main/java/kr/co/booknuts/retrofit/: BookRetrofitBuilder.kt  RetrofitBuilder.kt
app/src/main/java/kr/co/booknuts/view/: CommonMethod.kt
app/src/main/java/kr/co/booknuts/view/activity/: ArchiveAddActivity.kt  ArchivePopUpActivity.kt  BookSearchActivity.kt  ChatDetailActivity.kt  DebateChatActivity.kt  DebateCreateActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MakeArchiveActivity.kt  MakeSeriesFirstActivity.kt  MakeSeriesSecondActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  SeriesPopUpActivity.kt  SignUpActivity.kt  WriteActivity.kt
app/src/main/java/kr/co/booknuts/view/adapter/: BoardListAdapter.kt  BookSearchListAdapter.kt  ChatAdapter.kt  DebateRoomAdapter.kt  MakeSeriesListAdapter.kt  MyArchiveListAdapter.kt  MyArchivePostListAdapter.kt  MyPostListAdapter.kt  MySeriesListAdapter.kt  MySeriesPostListAdapter.kt  PostCommentListAdapter.kt  ProfilePagerAdapter.kt
app/src/main/java/kr/co/booknuts/view/fragment/: ArchiveDetailFragment.kt  ArchiveEditFragment.kt  DebateDetail1Fragment.kt  DebateDetail2Fragment.kt  DebateFragment.kt  HomeFragment.kt  MyFragment.kt  MySeriesDetailFragment.kt  PostCommentFragment.kt  PostEditFragment.kt  ProfileArchiveFragment.kt  ProfilePostFragment.kt  ProfileSeriesFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: archive_round_rect.xml  bg_make_series_input.xml  bg_textview_rect.xml  frame_my_btn.xml  icon_circle.xml  input_box.xml  my_series_round_btn.xml  series_round_rect.xml  style_alert_checkbox_forms.xml  style_bottom_icon_color.xml  style_camera_box.xml  style_chat_cons.xml  style_checkbox_forms.xml  style_debate_detail_bottom.xml  style_debate_detail_top.xml  style_debate_img_corner.xml  style_debate_info.xml  style_info_form.xml  style_info_form_correct.xml  style_info_form_wrong.xml  style_input_my_search.xml  style_input_my_search_box.xml  style_make_series_input_b.xml  style_navigation_bottom.xml  style_opinion_toggle_stroke_non.xml  style_opion_toggle_stroke.xml  style_profile_tab_bottom.xml  style_search_bar.xml  style_series_bottom_stroke.xml  style_series_pop_up_round_rect.xml  style_spinner_genre.xml  style_spinner_search.xml  style_toggle_debate_ratio.xml  style_top_tab_view_fill.xml  top_tab_view.xml
app/src/main/res/layout/: activity_archive_add.xml  activity_archive_pop_up.xml  activity_book_search.xml  activity_chat_detail.xml  activity_debate_chat.xml  activity_debate_create.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_archive.xml  activity_make_series_first.xml  activity_make_series_second.xml  activity_my_series_detail_fragment.xml  activity_post_detail.xml  activity_profile.xml  activity_series_pop_up.xml  activity_sign_up.xml  activity_write.xml  book_search_item.xml  fragment_archive_detail.xml  fragment_archive_edit.xml  fragment_book_search.xml  fragment_debate.xml  fragment_debate_detail1.xml  fragment_debate_detail2.xml  fragment_home.xml  fragment_my.xml  fragment_my_series_detail.xml  fragment_post_comment.xml  fragment_post_edit.xml  fragment_profile_archive.xml  fragment_profile_post.xml  fragment_profile_series.xml  fragment_search.xml  fragment_write.xml  home_recyclerview_item.xml  item_book_search.xml  item_debate_chat.xml  item_home_recyclerview.xml  item_my_archive_detail.xml  (+13 more)
app/src/main/res/menu/: menu_board_detail.xml  menu_navi.xml
app/src/main/res/values/: colors.xml  genres.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/booknuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
