<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"/>
    <item
        android:id="@+id/search"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="검색"/>
    <item
        android:id="@+id/write"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@drawable/icon_write"
        android:title="글쓰기"/>
    <item
        android:id="@+id/debate"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@drawable/icon_chat"
        android:title="토론장"/>
    <item
        android:id="@+id/my"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@drawable/icon_user"
        android:title="My"/>
</menu>