<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="322dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/series_pop_up_round_rect"
    tools:context=".view.activity.SeriesPopUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/style_debate_detail_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineHeight="29dp"
            android:paddingVertical="11dp"
            android:text="시리즈 설정"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationX="10dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_close"
            android:backgroundTint="@color/grey_200" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_create_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#3A3A3A"
        android:lineHeight="26dp"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:text="새로운 시리즈 발행하기" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/grey_200"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/grey_200"
        android:lineHeight="26dp"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:text="기존 시리즈에 포스트 추가하기" />
</LinearLayout>