<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.adapter.fragment.DebateDetail1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_topic_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:text="토론 주제"
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장발장의 행위는 정당화 될 수 있는가?"
            android:textColor="@color/grey_900" />

        <TextView
            android:id="@+id/text_book_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:text="도서명"
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="죄와 벌 (표도르 도스토옙스키)"
            android:textColor="@color/grey_900" />

        <TextView
            android:id="@+id/text_opinion_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:text="찬반 선택"
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="찬성과 반대 중 하나의 의견을 선택해 주세요!"
            android:textColor="@color/grey_900" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="23dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_cons"
                android:layout_width="135dp"
                android:layout_height="134dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/style_search_bar">

                <ImageView
                    android:id="@+id/img_character_cons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:scaleX="0.45"
                    android:scaleY="0.45"
                    android:src="@drawable/img_character_detail_cons"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="저는 반대예요!"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_pros"
                android:layout_width="135dp"
                android:layout_height="134dp"
                android:layout_weight="1"
                android:background="@drawable/style_search_bar">

                <ImageView
                    android:id="@+id/img_character_pros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/img_character_detail_pros"
                    app:layout_constraintBottom_toTopOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="저는 찬성이요!"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>