<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp">

    <ImageView
        android:id="@+id/img_profile_background"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_chat_corner_cons" />

    <ImageView
        android:id="@+id/img_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintStart_toEndOf="@+id/img_profile_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_chat_pointer_cons" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_background"
        app:layout_constraintEnd_toEndOf="@+id/img_profile_background"
        app:layout_constraintStart_toStartOf="@+id/img_profile_background"
        app:layout_constraintTop_toTopOf="@id/img_profile_background"
        app:srcCompat="@drawable/img_user1" />

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/style_chat_cons"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="저는 피치 못할 상황에서는 어쩔 수 없다고 생각합니다."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_pointer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="사용자1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_profile_background"
        app:layout_constraintStart_toStartOf="@+id/img_profile_background"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_background" />
</androidx.constraintlayout.widget.ConstraintLayout>